[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
<S>
<T>
'
,
.
/
0
1
2
3
4
5
6
7
8
9
:
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
##1
##t
##h
##u
##r
##i
##e
##a
##5
##0
##o
##b
##l
##n
##s
##y
##g
##w
##f
##v
##d
##3
##c
##k
##8
##4
##6
##2
##x
##p
##m
##z
##9
##ea
##in
##al
##an
##on
##ba
nba
##th
##er
##ce
fin
th
##son
##pea
##als
finals
ap
no
sea
##ran
##sons
##pearan
appearan
seasons
appearance
the
##en
##at
##ar
##ing
##es
an
st
##or
##ll
##st
15
24
7th
be
of
##ri
##av
##ou
##le
##ers
and
11
13
16
23
30
5th
ar
dav
ell
fo
go
ja
ma
mar
re
##tt
##ht
##hi
##ur
##re
##ig
##ic
##ien
##ist
##ees
##ay
##ag
##ld
##fer
##ks
##all
##ate
##art
##inger
art
davi
ellinger
marc
refer
##ight
referees
